<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <!-- Entity Framework Core -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" />

    <!-- Logging -->
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" />
  </ItemGroup>

  <ItemGroup>
    <!-- Medino for event handling -->
    <PackageReference Include="Medino" />
  </ItemGroup>

  <ItemGroup>
    <!-- Project references -->
    <ProjectReference Include="..\Ignixa.Domain\Ignixa.Domain.csproj" />
    <ProjectReference Include="..\Ignixa.Search\Ignixa.Search.csproj" />
    <ProjectReference Include="..\Ignixa.Serialization\Ignixa.Serialization.csproj" />
    <ProjectReference Include="..\Ignixa.Specification\Ignixa.Specification.csproj" />
    <ProjectReference Include="..\Ignixa.Application\Ignixa.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Embedded SQL Resources for auto-initialization -->
    <EmbeddedResource Include="Resources\SetupManagedIdentity.sql" />
    <None Remove="Resources\97.sql" />
    <EmbeddedResource Include="Resources\97.sql" />
  </ItemGroup>

</Project>
