# ignixa-fhir

./: .dockerignore  .editorconfig  .env.example  .gitattributes  .gitignore  .gitmodules  AGENTS.md  All.sln  CLAUDE.md  CONTRIBUTING.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Dockerfile  GEMINI.md  GitVersion.yml  LICENSE  README.md  _has-query-investigation.md  _has-query-root-cause-resolve.md  compatibility-report.json  docker-compose.sidecar.yml  docker-compose.test.yml  docker-compose.yml  renovate.json  run-compat-tests.cmd  run-compat-tests.ps1
bench/Ignixa.Benchmarks/: FhirPathBenchmarks.cs  Ignixa.Benchmarks.csproj  NavigationBenchmarks.cs  PostPutBenchmarks.cs  Program.cs  README.md  SerializationBenchmarks.cs  SqlOnFhirBenchmarks.cs  ValidationBenchmarks.cs
bench/Ignixa.Benchmarks/TestData/: bundle-large.json  bundle-large.json.bak  observation-medium.json  patient-small.json
codegen/: Directory.Build.props  Directory.Packages.props  IgnixaCodegen.sln  README.md  generate-search-parameters.ps1  generate.ps1  generate.sh  test-invariant-generation.ps1
codegen/Ignixa.Specification.Generators/: CSharpCodeSystemResolverLanguage.cs  CSharpCompartmentLanguage.cs  CSharpCoreSchemaLanguage.cs  CSharpInMemoryTerminologyLanguage.cs  CSharpInvariantLanguage.cs  CSharpNarrativeTemplateLanguage.cs  CSharpSearchParameterLanguage.cs  CSharpStructureProviderLanguage.cs  CSharpTypedModelConfig.cs  CSharpTypedModelLanguage.cs  CSharpValueSetLanguage.cs  CSharpValueSetProviderLanguage.cs  Ignixa.Specification.Generators.csproj  Program.cs  TYPED-MODEL-README.md  TestReferenceInfo.csx  TypedModelClassification.cs  TypedModelClassifier.cs  TypedModelGenerationContext.cs
codegen/test-output/: Info_R4.txt
sidecars/Ignixa.Sidecar.OpenIdDict/: ApplicationDbContext.cs  Dockerfile  Ignixa.Sidecar.OpenIdDict.csproj  OpenIdDictSeeder.cs  Program.cs  README.md  appsettings.json
sidecars/Ignixa.Sidecar.OpenIdDict/Services/: ConsoleAuditLoggerService.cs  ConsoleLoggingService.cs  OpenIdDictAuthorizationOptions.cs  OpenIdDictAuthorizationService.cs
src/Application/: Directory.Build.props
src/Application/Ignixa.Api/: Ignixa.Api.csproj  Program.cs  README.md  appsettings.json
src/Application/Ignixa.Api.OpenIddict/: GlobalSuppressions.cs  Ignixa.Api.OpenIddict.csproj  README.md  appsettings.openiddict.json
src/Application/Ignixa.Application/: AssemblyInfo.cs  Ignixa.Application.csproj  README.md
src/Application/Ignixa.Application.BackgroundOperations/: Ignixa.Application.BackgroundOperations.csproj  README.md
src/Application/Ignixa.Application.Operations/: Ignixa.Application.Operations.csproj  README.md
src/Application/Ignixa.Conformance.Events/: Ignixa.Conformance.Events.csproj  README.md  SourceEvent.cs
src/Application/Ignixa.Domain/: Ignixa.Domain.csproj  README.md
src/Application/Ignixa.Sidecar.Contracts/: Ignixa.Sidecar.Contracts.csproj  (+1 more)
src/DataLayer/: Directory.Build.props
src/Ignixa.Abstractions/: DebounceInvalidationStrategy.cs  GlobalSuppressions.cs  IAnnotated.cs  IBaseElementNavigator.cs  IElementDefinitionSummary.cs  IEmbeddedPackage.cs  IPackageResourceProvider.cs  IReferenceMetadataProvider.cs  IResourceTypeSupplier.cs  ISourceNode.cs  ITypedElement.cs  Ignixa.Abstractions.csproj  KnownResourceTypes.cs  NpmPackageLoaderOptions.cs  ResourceKey.cs  ResourceReference.cs  XmlRepresentation.cs
src/Ignixa.Api/: Ignixa.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Ignixa.Application/: AssemblyInfo.cs  Ignixa.Application.csproj
src/Ignixa.Application.BackgroundOperations/: Ignixa.Application.BackgroundOperations.csproj
src/Ignixa.DataLayer.BlobStorage/: BlobStorageExportStreamWriter.cs  Ignixa.DataLayer.BlobStorage.csproj  InMemoryExportJobStore.cs  InMemoryImportJobStore.cs  LocalFileBlobClient.cs
src/Ignixa.DataLayer.FileSystem/: Ignixa.DataLayer.FileSystem.csproj
src/Ignixa.DataLayer.InMemoryIndex/: IResourceLocationIndex.cs  Ignixa.DataLayer.InMemoryIndex.csproj  InMemoryResourceLocationIndex.cs
src/Ignixa.DataLayer.SqlEntityFramework/: DatabaseInitializer.cs  FhirDbContext.cs  FhirDbContextFactory.cs  Ignixa.DataLayer.SqlEntityFramework.csproj  LegacySqlEfRepository.cs  LegacySqlEfRepositoryFactory.cs  README.md  SqlEntityFrameworkRepository.cs  SqlEntityFrameworkRepositoryFactory.cs  SqlMergeRepository.cs  TvpSchemaProvider.cs
src/Ignixa.Domain/: Ignixa.Domain.csproj  TenantContext.cs
src/Ignixa.Extensions.ProfileBehaviors/: Ignixa.Extensions.ProfileBehaviors.csproj  README.md
src/Ignixa.FhirMappingLanguage/: GlobalSuppressions.cs  Ignixa.FhirMappingLanguage.csproj  MappingCompiler.cs  README.md
src/Ignixa.FhirPath/: FhirPathCompiler.cs  Ignixa.FhirPath.csproj
src/Ignixa.PackageManagement/: Ignixa.PackageManagement.csproj  KnownPackages.cs  README.md
src/Ignixa.SourceNodeSerialization/: EnumLiteralAttribute.cs  FhirSpecification.cs  Ignixa.SourceNodeSerialization.csproj  JsonSourceNodeFactory.cs
src/Ignixa.Specification/: CompositeSchemaProviderRegistry.cs  CompositeStructureDefinitionSummaryProvider.cs  ConstraintSeverity.cs  FhirSchemaProviderResolver.cs  ICompositeSchemaProviderRegistry.cs  IExtendedElementMetadata.cs  IFhirSchemaProvider.cs  Ignixa.Specification.csproj  PackageResourceProvider.cs  gaps.md
src/Ignixa.SqlOnFhir/: Ignixa.SqlOnFhir.csproj  README.md  SqlOnFhirEmbeddedPackage.cs
src/Ignixa.Validation/: Ignixa.Validation.csproj  IssueSeverity.cs  README.md  ValidationIssue.cs  ValidationResult.cs  ValidationSettings.cs  ValidationState.cs
test/DebugParser/: DebugParser.csproj  Program.cs
test/Ignixa.Analyzers.Tests/: Ignixa.Analyzers.Tests.csproj  ResourceJsonNodeDeserializeAnalyzerTests.cs  ResourceJsonNodeDeserializeCodeFixTests.cs
test/Ignixa.Api.E2ETests/: BasicResourceTests.cs  BasicSearchTests.cs  ChainingSearchTests.cs  GlobalSuppressions.cs  Ignixa.Api.E2ETests.csproj  PatientBuilderE2EExamples.cs  PrettyParameterE2ETests.cs  VersionsOperationTests.cs
test/Ignixa.Api.Tests/: Ignixa.Api.Tests.csproj  UnitTest1.cs  stryker-config.json
(+3511 files in other folders)
