<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <!-- Firely SDK 6.0.0 final (released October 14, 2025) -->
    <PackageVersion Include="Hl7.Fhir.R4" Version="6.0.0" />
    <PackageVersion Include="Hl7.Fhir.R4B" Version="6.0.0" />
    <PackageVersion Include="Hl7.Fhir.R5" Version="6.0.0" />
    <PackageVersion Include="Hl7.Fhir.STU3" Version="6.0.0" />
    <PackageVersion Include="Firely.Fhir.Packages" Version="4.9.1" />
    <!-- Legacy 4.3.0 packages removed - SDK 6.0 has unified package structure -->
    <!-- Messaging -->
    <PackageVersion Include="Medino" Version="2.0.7" />
    <!-- DurableTask Framework -->
    <PackageVersion Include="Microsoft.Azure.DurableTask.Core" Version="3.5.0" />
    <!-- Memory Management -->
    <PackageVersion Include="Microsoft.AspNetCore.Http" Version="2.3.0" />
    <PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="9.0.10" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.CommandLine" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="9.0.10" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="9.0.0" />
    <PackageVersion Include="Microsoft.IO.RecyclableMemoryStream" Version="3.0.1" />
    <!-- Entity Framework Core -->
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.0" />
    <!-- SQL Server -->
    <PackageVersion Include="Microsoft.Data.SqlClient" Version="5.2.2" />
    <!-- ASP.NET Core -->
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="9.0.3" />
    <PackageVersion Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
    <!-- Microsoft.Health legacy dependencies - using 7.1.5 from Directory.Build.props -->
    <PackageVersion Include="Ensure.That" Version="10.1.0" />
    <PackageVersion Include="Superpower" Version="3.1.0" />
    <PackageVersion Include="System.Collections.Immutable" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.10" />
    <PackageVersion Include="JsonSchema.Net" Version="7.2.3" />
    <PackageVersion Include="Autofac" Version="8.2.0" />
    <PackageVersion Include="Autofac.Extensions.DependencyInjection" Version="10.0.0" />
    <!-- Testing -->
    <PackageVersion Include="xunit" Version="2.9.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageVersion Include="coverlet.collector" Version="6.0.2" />
    <PackageVersion Include="NSubstitute" Version="5.3.0" />
    <PackageVersion Include="FluentAssertions" Version="7.0.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <!-- Benchmarking -->
    <PackageVersion Include="BenchmarkDotNet" Version="0.14.0" />
  </ItemGroup>
</Project>