<Project>

  <!-- Nuget related properties.-->
  <PropertyGroup>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Product>Ignixa FHIR Server</Product>
    <RepositoryUrl>https://github.com/brendankowitz/ignixa-fhir</RepositoryUrl>
    <PackageProjectUrl>https://github.com/brendankowitz/ignixa-fhir</PackageProjectUrl>
    <PackageTags>fhir;fhir-server;healthcare;hl7;r4;r4b;r5;stu3;r6</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <!-- Source Link / Embedded Debug Symbols -->
    <IncludeSymbols>false</IncludeSymbols>
    <DebugType>embedded</DebugType>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors/>
    <!-- allow pre-release dependencies -->
    <NoWarn>$(NoWarn);NU5104;NU1603;NU1900;SA1623;SA1200;SA1600;SA1101;CA1034;CA1054;CA1812;CA1822;CA1062;CA1305;CA2201;CA1508;CA1056;CA1031;IDE0073;IDE0052;CA1852;SYSLIB0045;CA1872;CA1873;CA1875;CA2024;CA2263;CA1863;CA1865;CA1860;CA1859;CA1851;CA1514;CA1854;CA1311;CA1515;CA1707</NoWarn>
    <!-- Reproducible Builds -->
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
    <LangVersion>latest</LangVersion>
    <HighEntropyVA>true</HighEntropyVA>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <CLRSupport>true</CLRSupport>
    <Authors>Ignixa Contributors</Authors>
    <Company>Ignixa Contributors</Company>
    <Copyright>Copyright © Ignixa Contributors. All rights reserved.</Copyright>
    <Deterministic>true</Deterministic>
    <!--This will target the latest patch release of the runtime released with the current SDK.  -->
    <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>

    <AnalysisLevel>latest-All</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <!-- Run full analysis in all configurations (Debug and Release) -->
    <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
    <RunAnalyzersDuringLiveAnalysis>true</RunAnalyzersDuringLiveAnalysis>
  </PropertyGroup>
  <!-- Shared dependencies versions.-->
  <PropertyGroup>
    <RuntimePackageVersion>9.0</RuntimePackageVersion>
    <AspNetPackageVersion>9.0.0</AspNetPackageVersion>
    <HealthcareSharedPackageVersion>7.1.5</HealthcareSharedPackageVersion>
    <Hl7FhirVersion>4.3.0</Hl7FhirVersion>
  </PropertyGroup>

  <!-- GitVersion for semantic versioning (disabled in Docker builds via /p:DisableGitVersion=true) -->
  <ItemGroup Condition="'$(DisableGitVersion)' != 'true'">
    <PackageReference Include="GitVersion.MsBuild" PrivateAssets="All" />
  </ItemGroup>

  <!-- Source Link and Reproducible Builds -->
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
    <PackageReference Include="DotNet.ReproducibleBuilds" PrivateAssets="All" />
  </ItemGroup>

  <Choose>
    <When Condition="$(MSBuildProjectName.Contains('Test'))">
      <PropertyGroup>
        <IsPackable>false</IsPackable>
      </PropertyGroup>
    </When>
  </Choose>

  <ItemGroup Condition="Exists('README.md')">
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
