<Project>

  <!-- Nuget related properties.-->
  <PropertyGroup>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Product>Microsoft FHIR Server for Azure</Product>
    <RepositoryUrl>https://github.com/microsoft/fhir-server/</RepositoryUrl>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors/>
    <!-- allow pre-release dependencies -->
    <NoWarn>$(NoWarn);NU5104;NU1603;NU1900;SA1623;SA1200;SA1600;SA1101;CA1034;CA1054;CA1812;CA1822;CA1062;CA1305;CA2201;CA1508;CA1056;CA1031;IDE0073;IDE0052;CA1852;SYSLIB0045;CA1872;CA2263;CA1863;CA1865;CA1860;CA1859;CA1851;CA1514;CA1854;CA1311;CA1515;CA1707</NoWarn>
    <DebugType>Portable</DebugType>
    <LangVersion>latest</LangVersion>
    <HighEntropyVA>true</HighEntropyVA>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <CLRSupport>true</CLRSupport>
    <Authors>Microsoft Health Team</Authors>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <Company>Microsoft Corporation</Company>
    <Copyright>Copyright © Microsoft Corporation. All rights reserved.</Copyright>
    <Deterministic>true</Deterministic>
    <!--This will target the latest patch release of the runtime released with the current SDK.  -->
    <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>

    <AnalysisLevel>latest-All</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>
  <!-- Shared dependencies versions.-->
  <PropertyGroup>
    <RuntimePackageVersion>9.0</RuntimePackageVersion>
    <AspNetPackageVersion>9.0.0</AspNetPackageVersion>
    <HealthcareSharedPackageVersion>7.1.5</HealthcareSharedPackageVersion>
    <Hl7FhirVersion>4.3.0</Hl7FhirVersion>
  </PropertyGroup>

  <Choose>
    <When Condition="$(MSBuildProjectName.Contains('Test'))">
      <PropertyGroup>
        <IsPackable>false</IsPackable>
      </PropertyGroup>
    </When>
  </Choose>


</Project>
