<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <!-- Firely SDK 6.0.0 final (released October 14, 2025) -->
    <PackageVersion Include="Fhir.Metrics" Version="1.3.1" />
    <PackageVersion Include="Hl7.Fhir.Base" Version="6.0.1" />
    <PackageVersion Include="Hl7.Fhir.R4" Version="6.0.1" />
    <PackageVersion Include="Hl7.Fhir.R4B" Version="6.0.1" />
    <PackageVersion Include="Hl7.Fhir.R5" Version="6.0.1" />
    <PackageVersion Include="Hl7.Fhir.STU3" Version="6.0.1" />
    <PackageVersion Include="Firely.Fhir.Packages" Version="4.9.1" />
    <!-- Legacy 4.3.0 packages removed - SDK 6.0 has unified package structure -->
    <!-- Messaging -->
    <PackageVersion Include="Medino" Version="2.0.7" />
    <!-- DurableTask Framework -->
    <PackageVersion Include="Microsoft.Azure.DurableTask.Core" Version="3.6.0" />
    <PackageVersion Include="Microsoft.Azure.DurableTask.AzureStorage" Version="2.7.0" />
    <!-- Azure Storage -->
    <PackageVersion Include="Azure.Storage.Blobs" Version="12.26.0" />
    <PackageVersion Include="Azure.Identity" Version="1.17.1" />
    <PackageVersion Include="Azure.Storage.Common" Version="12.25.0" />
    <PackageVersion Include="Microsoft.Extensions.Azure" Version="1.13.1" />
    <!-- Memory Management -->
    <PackageVersion Include="Microsoft.AspNetCore.Http" Version="2.3.0" />
    <PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="9.0.11" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="9.0.11" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.11" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.11" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="9.0.11" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.CommandLine" Version="9.0.11" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="9.0.11" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="9.0.11" />
    <PackageVersion Include="Microsoft.IO.RecyclableMemoryStream" Version="3.0.1" />
    <!-- Entity Framework Core -->
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.11" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.11" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.11" />
    <!-- SQL Server -->
    <PackageVersion Include="Microsoft.Data.SqlClient" Version="5.2.3" />
    <!-- ASP.NET Core -->
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="9.0.11" />
    <PackageVersion Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
    <!-- Model Context Protocol (MCP) - AI Integration -->
    <PackageVersion Include="ModelContextProtocol.AspNetCore" Version="0.4.0-preview.3" />
    <!-- Microsoft.Health legacy dependencies - using 7.1.5 from Directory.Build.props -->
    <PackageVersion Include="Ensure.That" Version="10.1.0" />
    <PackageVersion Include="Parquet.Net" Version="5.3.0" />
    <PackageVersion Include="Superpower" Version="3.1.0" />
    <PackageVersion Include="System.Collections.Immutable" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.11" />
    <PackageVersion Include="JsonSchema.Net" Version="7.2.3" />
    <PackageVersion Include="Autofac" Version="8.2.0" />
    <PackageVersion Include="Autofac.Extensions.DependencyInjection" Version="10.0.0" />
    <!-- Testing -->
    <PackageVersion Include="Bogus" Version="35.6.5" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageVersion Include="xunit.runner.utility" Version="2.9.3" />
    <PackageVersion Include="xunit.extensibility.core" Version="2.9.3" />
    <PackageVersion Include="xunit.extensibility.execution" Version="2.9.3" />
    <PackageVersion Include="coverlet.collector" Version="6.0.2" />
    <!-- CLI Tools -->
    <PackageVersion Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageVersion Include="NSubstitute" Version="5.3.0" />
    <PackageVersion Include="FluentAssertions" Version="7.2.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.11" />
    <!-- Microsoft Health FHIR E2E Tests (from Azure DevOps feed) -->
    <PackageVersion Include="Microsoft.Health.Fhir.R4.Tests.E2E" Version="4.0.559" />
    <!-- Benchmarking -->
    <PackageVersion Include="BenchmarkDotNet" Version="0.14.0" />
    <!-- Package Management (ADR-2532) -->
    <PackageVersion Include="SharpZipLib" Version="1.4.2" />
    <PackageVersion Include="Polly" Version="8.6.5" />
    <PackageVersion Include="Polly.Extensions.Http" Version="3.0.0" />
    <PackageVersion Include="System.Text.Json" Version="8.0.0" />
    <!-- SearchParameter Conflict Resolution -->
    <PackageVersion Include="NuGet.Versioning" Version="6.8.0" />
    <!-- GitVersion for semantic versioning -->
    <PackageVersion Include="GitVersion.MsBuild" Version="6.0.5" />
    <!-- Source Link and Reproducible Builds -->
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />
    <PackageVersion Include="DotNet.ReproducibleBuilds" Version="1.2.25" />
  </ItemGroup>
</Project>