<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ignixa.Abstractions\Ignixa.Abstractions.csproj" />
    <ProjectReference Include="..\Ignixa.Domain\Ignixa.Domain.csproj" />
    <ProjectReference Include="..\Ignixa.FhirPath\Ignixa.FhirPath.csproj" />
    <ProjectReference Include="..\Ignixa.Serialization\Ignixa.Serialization.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>

  <!-- Embed FHIR package JSON files as resources -->
  <ItemGroup>
    <EmbeddedResource Include="packages\**\*.json" />
  </ItemGroup>

</Project>
