<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- NuGet Package Configuration -->
  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <Description>SQL on FHIR implementation for analytics queries</Description>
  </PropertyGroup>

  <!-- Include README in NuGet package -->
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ignixa.Abstractions\Ignixa.Abstractions.csproj" />
    <ProjectReference Include="..\Ignixa.FhirPath\Ignixa.FhirPath.csproj" />
    <ProjectReference Include="..\Ignixa.Serialization\Ignixa.Serialization.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>

  <!-- Embed FHIR package JSON files as resources -->
  <ItemGroup>
    <EmbeddedResource Include="packages\**\*.json" />
  </ItemGroup>

</Project>
