<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <NoWarn>$(NoWarn);NU1900</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <!-- Expose internal types (including implicit Program class) to compatibility tests -->
    <InternalsVisibleTo Include="Ignixa.Tests.Compatibility.E2E" />
  </ItemGroup>

  <ItemGroup>
    <!-- Core packages - versions managed in Directory.Packages.props -->
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" />
    <PackageReference Include="Medino" />
    <PackageReference Include="Autofac" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Azure.DurableTask.Core" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="fhir-data\" />
    <Folder Include="fhir-data\tenants\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ignixa.Domain\Ignixa.Domain.csproj" />
    <ProjectReference Include="..\Ignixa.Application\Ignixa.Application.csproj" />
    <ProjectReference Include="..\Ignixa.DataLayer.FileSystem\Ignixa.DataLayer.FileSystem.csproj" />
    <ProjectReference Include="..\Ignixa.DataLayer.BlobStorage\Ignixa.DataLayer.BlobStorage.csproj" />
    <ProjectReference Include="..\Ignixa.DataLayer.SqlEntityFramework\Ignixa.DataLayer.SqlEntityFramework.csproj" />
    <ProjectReference Include="..\Ignixa.DataLayer.InMemoryIndex\Ignixa.DataLayer.InMemoryIndex.csproj" />
    <ProjectReference Include="..\Ignixa.Serialization\Ignixa.Serialization.csproj" />
    <ProjectReference Include="..\Ignixa.Specification\Ignixa.Specification.csproj" />
    <ProjectReference Include="..\Ignixa.Validation\Ignixa.Validation.csproj" />
    <ProjectReference Include="..\Ignixa.Domain\Ignixa.Domain.csproj" />
    <ProjectReference Include="..\Ignixa.Search\Ignixa.Search.csproj" />
    <ProjectReference Include="..\Ignixa.Application.BackgroundOperations\Ignixa.Application.BackgroundOperations.csproj" />
  </ItemGroup>

</Project>
