{{~ # Auto-generated Scriban narrative template for Bundle ~}}
{{~ # FHIR StructureDefinition: http://hl7.org/fhir/StructureDefinition/Bundle ~}}

<div class="fhir-narrative fhir-bundle" lang="{{ l10n.lang }}" dir="{{ l10n.is_rtl ? "rtl" : "ltr" }}">
  <div class="fhir-header">
    <h3 class="fhir-resource-type">{{ l10n.t "Bundle.Title" }}</h3>
    {{~ if (fhir.exists resource "id") ~}}
    <span class="fhir-id">{{ l10n.t "Bundle.Id" }}: {{ fhir.path resource "id" }}</span>
    {{~ end ~}}
  </div>

  <dl class="fhir-details">
    {{~ if (fhir.exists resource "id") ~}}
    <dt>{{ l10n.t "Bundle.Id" }}</dt>
    <dd>{{ fhir.path resource "id" }}</dd>
    {{~ end ~}}
    {{~ if (fhir.exists resource "identifier") ~}}
    <dt>{{ l10n.t "Bundle.Identifier" }}</dt>
    {{~ id_value = fhir.path resource "identifier.value" ~}}
    {{~ id_system = fhir.path resource "identifier.system" ~}}
    {{~ id_type = fhir.path resource "identifier.type.coding.first().display" ~}}
    <dd>
      {{~ if id_type && id_type != "" ~}}<span class="identifier-type">{{ id_type }}:</span> {{~ end ~}}
      <span class="identifier-value">{{ id_value }}</span>
      {{~ if id_system && id_system != "" ~}} <span class="identifier-system">({{ id_system }})</span>{{~ end ~}}
    </dd>
    {{~ end ~}}
    <dt>{{ l10n.t "Bundle.Type" }}</dt>
    <dd>{{ fhir.path resource "type" }}</dd>
    {{~ if (fhir.exists resource "timestamp") ~}}
    <dt>{{ l10n.t "Bundle.Timestamp" }}</dt>
    <dd>{{ fhir.format_datetime (fhir.path resource "timestamp") }}</dd>
    {{~ end ~}}
    {{~ if (fhir.exists resource "total") ~}}
    <dt>{{ l10n.t "Bundle.Total" }}</dt>
    <dd>{{ fhir.path resource "total" }}</dd>
    {{~ end ~}}
    {{~ if (fhir.exists resource "link") ~}}
    <dt>{{ l10n.t "Bundle.Link" }}</dt>
    <dd>
      <ul class="fhir-list">
      {{~ item_count = fhir.count resource "link" ~}}
      {{~ for i in 0..(item_count - 1) ~}}
      {{~ item_value = fhir.path resource ("link[" + i + "]") ~}}
        <li>{{ item_value }}</li>
      {{~ end ~}}
      </ul>
    </dd>
    {{~ end ~}}
    {{~ if (fhir.exists resource "entry") ~}}
    <dt>{{ l10n.t "Bundle.Entry" }}</dt>
    <dd>
      {{~ entry_count = fhir.count resource "entry" ~}}
      {{~ for i in 0..(entry_count - 1) ~}}
        {{~ entry_resource_path = "entry[" + i + "].resource" ~}}
        {{~ entry_resource = fhir.path_element resource entry_resource_path ~}}
        {{~ if entry_resource ~}}
          {{~ # Get resourceType from the extracted resource element using IElement.Name ~}}
          {{~ entry_type = fhir.get_element_name entry_resource ~}}
          {{~ full_url = fhir.path resource ("entry[" + i + "].fullUrl") ~}}
          <div class="fhir-bundle-entry">
            <h4 class="fhir-entry-type">{{ entry_type }}</h4>
            {{~ if full_url && full_url != "" ~}}
            <div class="fhir-entry-url"><strong>{{ l10n.t "Bundle.FullUrl" }}:</strong> {{ full_url }}</div>
            {{~ end ~}}
            <div class="fhir-entry-resource">
              {{ fhir.render_resource entry_resource entry_type fhirVersion "Html" culture }}
            </div>
          </div>
        {{~ end ~}}
      {{~ end ~}}
    </dd>
    {{~ end ~}}
    {{~ if (fhir.exists resource "signature") ~}}
    <dt>{{ l10n.t "Bundle.Signature" }}</dt>
    <dd>{{ fhir.path resource "signature" }}</dd>
    {{~ end ~}}
  </dl>

</div>
