{{~ # Auto-generated Scriban narrative template for CarePlan ~}}
{{~ # FHIR StructureDefinition: http://hl7.org/fhir/StructureDefinition/CarePlan ~}}

<div class="fhir-narrative fhir-careplan" lang="{{ l10n.lang }}" dir="{{ l10n.is_rtl ? "rtl" : "ltr" }}">
  <div class="fhir-header">
    <h3 class="fhir-resource-type">{{ l10n.t "CarePlan.Title" }}</h3>
    {{~ if (fhir.exists resource "id") ~}}
    <span class="fhir-id"CarePlan.Id" }}">{{ fhir.path resource "id" }}</span>
    {{~ end ~}}
  </div>

  <dl class="fhir-details">
    {{~ if (fhir.exists resource "id") ~}}
    <dt>{{ l10n.t "CarePlan.Id" }}</dt>
    <dd>{{ fhir.path resource "id" }}</dd>
    {{~ end ~}}
    {{~ if (fhir.exists resource "identifier") ~}}
    <dt>{{ l10n.t "CarePlan.Identifier" }}</dt>
    <dd>
      <ul class="fhir-list">
      {{~ item_count = fhir.count resource "identifier" ~}}
      {{~ for i in 0..(item_count - 1) ~}}
      {{~ id_value = fhir.path resource ("identifier[" + i + "].value") ~}}
      {{~ id_system = fhir.path resource ("identifier[" + i + "].system") ~}}
      {{~ id_type = fhir.path resource ("identifier[" + i + "].type.coding.first().display") ~}}
        <li>
          {{~ if id_type && id_type != "" ~}}<span class="identifier-type">{{ id_type }}:</span> {{~ end ~}}
          <span class="identifier-value">{{ id_value }}</span>
          {{~ if id_system && id_system != "" ~}} <span class="identifier-system">({{ id_system }})</span>{{~ end ~}}
        </li>
      {{~ end ~}}
      </ul>
    </dd>
    {{~ end ~}}
    <dt>{{ l10n.t "CarePlan.Status" }}</dt>
    <dd>{{ fhir.path resource "status" }}</dd>
    <dt>{{ l10n.t "CarePlan.Subject" }}</dt>
    {{~ ref_display = fhir.path resource "subject.display" ~}}
    {{~ ref_reference = fhir.path resource "subject.reference" ~}}
    <dd>{{ (ref_display && ref_display != "") ? ref_display : ref_reference }}</dd>
    {{~ if (fhir.exists resource "encounter") ~}}
    <dt>{{ l10n.t "CarePlan.Encounter" }}</dt>
    {{~ ref_display = fhir.path resource "encounter.display" ~}}
    {{~ ref_reference = fhir.path resource "encounter.reference" ~}}
    <dd>{{ (ref_display && ref_display != "") ? ref_display : ref_reference }}</dd>
    {{~ end ~}}
    {{~ if (fhir.exists resource "category") ~}}
    <dt>{{ l10n.t "CarePlan.Category" }}</dt>
    <dd>
      <ul class="fhir-list">
      {{~ item_count = fhir.count resource "category" ~}}
      {{~ for i in 0..(item_count - 1) ~}}
      {{~ cc_display = fhir.path resource ("category[" + i + "].coding.first().display") ~}}
      {{~ cc_code = fhir.path resource ("category[" + i + "].coding.first().code") ~}}
        <li>{{ (cc_display && cc_display != "") ? cc_display : cc_code }}</li>
      {{~ end ~}}
      </ul>
    </dd>
    {{~ end ~}}
    {{~ if (fhir.exists resource "text") ~}}
    <dt>{{ l10n.t "CarePlan.Text" }}</dt>
    <dd>{{ fhir.path resource "text" }}</dd>
    {{~ end ~}}
    {{~ if (fhir.exists resource "description") ~}}
    <dt>{{ l10n.t "CarePlan.Description" }}</dt>
    <dd>{{ fhir.path resource "description" }}</dd>
    {{~ end ~}}
    {{~ if (fhir.exists resource "note") ~}}
    <dt>{{ l10n.t "CarePlan.Note" }}</dt>
    <dd>
      <ul class="fhir-list">
      {{~ item_count = fhir.count resource "note" ~}}
      {{~ for i in 0..(item_count - 1) ~}}
      {{~ item_value = fhir.path resource ("note[" + i + "]") ~}}
        <li>{{ item_value }}</li>
      {{~ end ~}}
      </ul>
    </dd>
    {{~ end ~}}
    {{~ if (fhir.exists resource "instantiatesCanonical") ~}}
    <dt>{{ l10n.t "CarePlan.InstantiatesCanonical" }}</dt>
    <dd>
      <ul class="fhir-list">
      {{~ item_count = fhir.count resource "instantiatesCanonical" ~}}
      {{~ for i in 0..(item_count - 1) ~}}
      {{~ item_value = fhir.path resource ("instantiatesCanonical[" + i + "]") ~}}
        <li>{{ item_value }}</li>
      {{~ end ~}}
      </ul>
    </dd>
    {{~ end ~}}
    {{~ if (fhir.exists resource "instantiatesUri") ~}}
    <dt>{{ l10n.t "CarePlan.InstantiatesUri" }}</dt>
    <dd>
      <ul class="fhir-list">
      {{~ item_count = fhir.count resource "instantiatesUri" ~}}
      {{~ for i in 0..(item_count - 1) ~}}
      {{~ item_value = fhir.path resource ("instantiatesUri[" + i + "]") ~}}
        <li>{{ item_value }}</li>
      {{~ end ~}}
      </ul>
    </dd>
    {{~ end ~}}
    {{~ if (fhir.exists resource "basedOn") ~}}
    <dt>{{ l10n.t "CarePlan.BasedOn" }}</dt>
    <dd>
      <ul class="fhir-list">
      {{~ item_count = fhir.count resource "basedOn" ~}}
      {{~ for i in 0..(item_count - 1) ~}}
      {{~ ref_display = fhir.path resource ("basedOn[" + i + "].display") ~}}
      {{~ ref_reference = fhir.path resource ("basedOn[" + i + "].reference") ~}}
        <li>{{ (ref_display && ref_display != "") ? ref_display : ref_reference }}</li>
      {{~ end ~}}
      </ul>
    </dd>
    {{~ end ~}}
    {{~ if (fhir.exists resource "replaces") ~}}
    <dt>{{ l10n.t "CarePlan.Replaces" }}</dt>
    <dd>
      <ul class="fhir-list">
      {{~ item_count = fhir.count resource "replaces" ~}}
      {{~ for i in 0..(item_count - 1) ~}}
      {{~ ref_display = fhir.path resource ("replaces[" + i + "].display") ~}}
      {{~ ref_reference = fhir.path resource ("replaces[" + i + "].reference") ~}}
        <li>{{ (ref_display && ref_display != "") ? ref_display : ref_reference }}</li>
      {{~ end ~}}
      </ul>
    </dd>
    {{~ end ~}}
    {{~ if (fhir.exists resource "partOf") ~}}
    <dt>{{ l10n.t "CarePlan.PartOf" }}</dt>
    <dd>
      <ul class="fhir-list">
      {{~ item_count = fhir.count resource "partOf" ~}}
      {{~ for i in 0..(item_count - 1) ~}}
      {{~ ref_display = fhir.path resource ("partOf[" + i + "].display") ~}}
      {{~ ref_reference = fhir.path resource ("partOf[" + i + "].reference") ~}}
        <li>{{ (ref_display && ref_display != "") ? ref_display : ref_reference }}</li>
      {{~ end ~}}
      </ul>
    </dd>
    {{~ end ~}}
    <dt>{{ l10n.t "CarePlan.Intent" }}</dt>
    <dd>{{ fhir.path resource "intent" }}</dd>
    {{~ if (fhir.exists resource "title") ~}}
    <dt>{{ l10n.t "CarePlan.Title" }}</dt>
    <dd>{{ fhir.path resource "title" }}</dd>
    {{~ end ~}}
    {{~ if (fhir.exists resource "period") ~}}
    <dt>{{ l10n.t "CarePlan.Period" }}</dt>
    {{~ period_start = fhir.path resource "period.start" ~}}
    {{~ period_end = fhir.path resource "period.end" ~}}
    <dd>
      {{~ if period_start && period_start != "" ~}}{{ fhir.format_date period_start }}{{~ end ~}}
      {{~ if (period_start && period_start != "") && (period_end && period_end != "") ~}} - {{~ end ~}}
      {{~ if period_end && period_end != "" ~}}{{ fhir.format_date period_end }}{{~ end ~}}
    </dd>
    {{~ end ~}}
    {{~ if (fhir.exists resource "created") ~}}
    <dt>{{ l10n.t "CarePlan.Created" }}</dt>
    <dd>{{ fhir.format_datetime (fhir.path resource "created") }}</dd>
    {{~ end ~}}
    {{~ if (fhir.exists resource "custodian") ~}}
    <dt>{{ l10n.t "CarePlan.Custodian" }}</dt>
    {{~ ref_display = fhir.path resource "custodian.display" ~}}
    {{~ ref_reference = fhir.path resource "custodian.reference" ~}}
    <dd>{{ (ref_display && ref_display != "") ? ref_display : ref_reference }}</dd>
    {{~ end ~}}
    {{~ if (fhir.exists resource "addresses") ~}}
    <dt>{{ l10n.t "CarePlan.Addresses" }}</dt>
    <dd>
      <ul class="fhir-list">
      {{~ item_count = fhir.count resource "addresses" ~}}
      {{~ for i in 0..(item_count - 1) ~}}
      {{~ item_value = fhir.path resource ("addresses[" + i + "]") ~}}
        <li>{{ item_value }}</li>
      {{~ end ~}}
      </ul>
    </dd>
    {{~ end ~}}
  </dl>

  {{~ if (fhir.exists resource "note") ~}}
  <div class="fhir-notes"id" }}">
    <h4id" }}">{{ l10n.t "CarePlan.Notes" }}</h4>
    <ul>
    {{~ for note in (fhir.path resource "note") ~}}
      <li>{{ fhir.path note "text" }}</li>
    {{~ end ~}}
    </ul>
  </div>
  {{~ end ~}}
</div>
