{{~ # Auto-generated Scriban narrative template for CompartmentDefinition ~}}
{{~ # FHIR StructureDefinition: http://hl7.org/fhir/StructureDefinition/CompartmentDefinition ~}}

<div class="fhir-narrative fhir-compartmentdefinition" lang="{{ l10n.lang }}" dir="{{ l10n.is_rtl ? "rtl" : "ltr" }}">
  <div class="fhir-header">
    <h3 class="fhir-resource-type">{{ l10n.t "CompartmentDefinition.Title" }}</h3>
    {{~ if (fhir.exists resource "id") ~}}
    <span class="fhir-id"CompartmentDefinition.Id" }}">{{ fhir.path resource "id" }}</span>
    {{~ end ~}}
  </div>

  <dl class="fhir-details">
    {{~ if (fhir.exists resource "id") ~}}
    <dt>{{ l10n.t "CompartmentDefinition.Id" }}</dt>
    <dd>{{ fhir.path resource "id" }}</dd>
    {{~ end ~}}
    <dt>{{ l10n.t "CompartmentDefinition.Status" }}</dt>
    <dd>{{ fhir.path resource "status" }}</dd>
    <dt>{{ l10n.t "CompartmentDefinition.Name" }}</dt>
    <dd>{{ fhir.path resource "name" }}</dd>
    <dt>{{ l10n.t "CompartmentDefinition.Code" }}</dt>
    <dd>{{ fhir.path resource "code" }}</dd>
    {{~ if (fhir.exists resource "date") ~}}
    <dt>{{ l10n.t "CompartmentDefinition.Date" }}</dt>
    <dd>{{ fhir.format_datetime (fhir.path resource "date") }}</dd>
    {{~ end ~}}
    {{~ if (fhir.exists resource "text") ~}}
    <dt>{{ l10n.t "CompartmentDefinition.Text" }}</dt>
    <dd>{{ fhir.path resource "text" }}</dd>
    {{~ end ~}}
    {{~ if (fhir.exists resource "description") ~}}
    <dt>{{ l10n.t "CompartmentDefinition.Description" }}</dt>
    <dd>{{ fhir.path resource "description" }}</dd>
    {{~ end ~}}
    <dt>{{ l10n.t "CompartmentDefinition.Url" }}</dt>
    <dd>{{ fhir.path resource "url" }}</dd>
    {{~ if (fhir.exists resource "version") ~}}
    <dt>{{ l10n.t "CompartmentDefinition.Version" }}</dt>
    <dd>{{ fhir.path resource "version" }}</dd>
    {{~ end ~}}
    {{~ if (fhir.exists resource "versionAlgorithm[x]") ~}}
    <dt>{{ l10n.t "CompartmentDefinition.VersionAlgorithm" }}</dt>
    <dd>{{ fhir.path resource "versionAlgorithm[x]" }}</dd>
    {{~ end ~}}
    {{~ if (fhir.exists resource "title") ~}}
    <dt>{{ l10n.t "CompartmentDefinition.Title" }}</dt>
    <dd>{{ fhir.path resource "title" }}</dd>
    {{~ end ~}}
    {{~ if (fhir.exists resource "experimental") ~}}
    <dt>{{ l10n.t "CompartmentDefinition.Experimental" }}</dt>
    {{~ bool_value = fhir.path resource "experimental" ~}}
    <dd>
      {{~ if bool_value == "true" ~}}
        {{ l10n.t "Common.Yes" }}
      {{~ else ~}}
        {{ l10n.t "Common.No" }}
      {{~ end ~}}
    </dd>
    {{~ end ~}}
    {{~ if (fhir.exists resource "publisher") ~}}
    <dt>{{ l10n.t "CompartmentDefinition.Publisher" }}</dt>
    <dd>{{ fhir.path resource "publisher" }}</dd>
    {{~ end ~}}
    {{~ if (fhir.exists resource "contact") ~}}
    <dt>{{ l10n.t "CompartmentDefinition.Contact" }}</dt>
    <dd>
      <ul class="fhir-list">
      {{~ item_count = fhir.count resource "contact" ~}}
      {{~ for i in 0..(item_count - 1) ~}}
      {{~ item_value = fhir.path resource ("contact[" + i + "]") ~}}
        <li>{{ item_value }}</li>
      {{~ end ~}}
      </ul>
    </dd>
    {{~ end ~}}
    {{~ if (fhir.exists resource "useContext") ~}}
    <dt>{{ l10n.t "CompartmentDefinition.UseContext" }}</dt>
    <dd>
      <ul class="fhir-list">
      {{~ item_count = fhir.count resource "useContext" ~}}
      {{~ for i in 0..(item_count - 1) ~}}
      {{~ item_value = fhir.path resource ("useContext[" + i + "]") ~}}
        <li>{{ item_value }}</li>
      {{~ end ~}}
      </ul>
    </dd>
    {{~ end ~}}
    <dt>{{ l10n.t "CompartmentDefinition.Search" }}</dt>
    {{~ bool_value = fhir.path resource "search" ~}}
    <dd>
      {{~ if bool_value == "true" ~}}
        {{ l10n.t "Common.Yes" }}
      {{~ else ~}}
        {{ l10n.t "Common.No" }}
      {{~ end ~}}
    </dd>
    {{~ if (fhir.exists resource "resource") ~}}
    <dt>{{ l10n.t "CompartmentDefinition.Resource" }}</dt>
    <dd>
      <ul class="fhir-list">
      {{~ item_count = fhir.count resource "resource" ~}}
      {{~ for i in 0..(item_count - 1) ~}}
      {{~ item_value = fhir.path resource ("resource[" + i + "]") ~}}
        <li>{{ item_value }}</li>
      {{~ end ~}}
      </ul>
    </dd>
    {{~ end ~}}
  </dl>

</div>
