{{~ # Auto-generated Scriban narrative template for HealthcareService ~}}
{{~ # FHIR StructureDefinition: http://hl7.org/fhir/StructureDefinition/HealthcareService ~}}

<div class="fhir-narrative fhir-healthcareservice" lang="{{ l10n.lang }}" dir="{{ l10n.is_rtl ? "rtl" : "ltr" }}">
  <div class="fhir-header">
    <h3 class="fhir-resource-type">{{ l10n.t "HealthcareService.Title" }}</h3>
    {{~ if (fhir.exists resource "id") ~}}
    <span class="fhir-id">{{ fhir.path resource "id" }}</span>
    {{~ end ~}}
  </div>

  <dl class="fhir-details">
    {{~ if (fhir.exists resource "id") ~}}
    <dt>{{ l10n.t "HealthcareService.Id" }}</dt>
    <dd>{{ fhir.path resource "id" }}</dd>
    {{~ end ~}}
    {{~ if (fhir.exists resource "identifier") ~}}
    <dt>{{ l10n.t "HealthcareService.Identifier" }}</dt>
    <dd>
      <ul class="fhir-list">
      {{~ item_count = fhir.count resource "identifier" ~}}
      {{~ for i in 0..(item_count - 1) ~}}
      {{~ id_value = fhir.path resource ("identifier[" + i + "].value") ~}}
      {{~ id_system = fhir.path resource ("identifier[" + i + "].system") ~}}
      {{~ id_type = fhir.path resource ("identifier[" + i + "].type.coding.first().display") ~}}
        <li>
          {{~ if id_type && id_type != "" ~}}<span class="identifier-type">{{ id_type }}:</span> {{~ end ~}}
          <span class="identifier-value">{{ id_value }}</span>
          {{~ if id_system && id_system != "" ~}} <span class="identifier-system">({{ id_system }})</span>{{~ end ~}}
        </li>
      {{~ end ~}}
      </ul>
    </dd>
    {{~ end ~}}
    {{~ if (fhir.exists resource "name") ~}}
    <dt>{{ l10n.t "HealthcareService.Name" }}</dt>
    <dd>{{ fhir.path resource "name" }}</dd>
    {{~ end ~}}
    {{~ if (fhir.exists resource "category") ~}}
    <dt>{{ l10n.t "HealthcareService.Category" }}</dt>
    <dd>
      <ul class="fhir-list">
      {{~ item_count = fhir.count resource "category" ~}}
      {{~ for i in 0..(item_count - 1) ~}}
      {{~ cc_display = fhir.path resource ("category[" + i + "].coding.first().display") ~}}
      {{~ cc_code = fhir.path resource ("category[" + i + "].coding.first().code") ~}}
        <li>{{ (cc_display && cc_display != "") ? cc_display : cc_code }}</li>
      {{~ end ~}}
      </ul>
    </dd>
    {{~ end ~}}
    {{~ if (fhir.exists resource "text") ~}}
    <dt>{{ l10n.t "HealthcareService.Text" }}</dt>
    <dd>{{ fhir.path resource "text" }}</dd>
    {{~ end ~}}
    {{~ if (fhir.exists resource "active") ~}}
    <dt>{{ l10n.t "HealthcareService.Active" }}</dt>
    {{~ bool_value = fhir.path resource "active" ~}}
    <dd>
      {{~ if bool_value == "true" ~}}
        {{ l10n.t "Common.Yes" }}
      {{~ else ~}}
        {{ l10n.t "Common.No" }}
      {{~ end ~}}
    </dd>
    {{~ end ~}}
    {{~ if (fhir.exists resource "providedBy") ~}}
    <dt>{{ l10n.t "HealthcareService.ProvidedBy" }}</dt>
    {{~ ref_display = fhir.path resource "providedBy.display" ~}}
    {{~ ref_reference = fhir.path resource "providedBy.reference" ~}}
    <dd>{{ (ref_display && ref_display != "") ? ref_display : ref_reference }}</dd>
    {{~ end ~}}
    {{~ if (fhir.exists resource "type") ~}}
    <dt>{{ l10n.t "HealthcareService.Type" }}</dt>
    <dd>
      <ul class="fhir-list">
      {{~ item_count = fhir.count resource "type" ~}}
      {{~ for i in 0..(item_count - 1) ~}}
      {{~ cc_display = fhir.path resource ("type[" + i + "].coding.first().display") ~}}
      {{~ cc_code = fhir.path resource ("type[" + i + "].coding.first().code") ~}}
        <li>{{ (cc_display && cc_display != "") ? cc_display : cc_code }}</li>
      {{~ end ~}}
      </ul>
    </dd>
    {{~ end ~}}
    {{~ if (fhir.exists resource "specialty") ~}}
    <dt>{{ l10n.t "HealthcareService.Specialty" }}</dt>
    <dd>
      <ul class="fhir-list">
      {{~ item_count = fhir.count resource "specialty" ~}}
      {{~ for i in 0..(item_count - 1) ~}}
      {{~ cc_display = fhir.path resource ("specialty[" + i + "].coding.first().display") ~}}
      {{~ cc_code = fhir.path resource ("specialty[" + i + "].coding.first().code") ~}}
        <li>{{ (cc_display && cc_display != "") ? cc_display : cc_code }}</li>
      {{~ end ~}}
      </ul>
    </dd>
    {{~ end ~}}
    {{~ if (fhir.exists resource "location") ~}}
    <dt>{{ l10n.t "HealthcareService.Location" }}</dt>
    <dd>
      <ul class="fhir-list">
      {{~ item_count = fhir.count resource "location" ~}}
      {{~ for i in 0..(item_count - 1) ~}}
      {{~ ref_display = fhir.path resource ("location[" + i + "].display") ~}}
      {{~ ref_reference = fhir.path resource ("location[" + i + "].reference") ~}}
        <li>{{ (ref_display && ref_display != "") ? ref_display : ref_reference }}</li>
      {{~ end ~}}
      </ul>
    </dd>
    {{~ end ~}}
    {{~ if (fhir.exists resource "comment") ~}}
    <dt>{{ l10n.t "HealthcareService.Comment" }}</dt>
    <dd>{{ fhir.path resource "comment" }}</dd>
    {{~ end ~}}
    {{~ if (fhir.exists resource "photo") ~}}
    <dt>{{ l10n.t "HealthcareService.Photo" }}</dt>
    <dd>{{ fhir.path resource "photo" }}</dd>
    {{~ end ~}}
  </dl>

</div>
