{{~ # Auto-generated Scriban narrative template for OperationOutcome ~}}
{{~ # FHIR StructureDefinition: http://hl7.org/fhir/StructureDefinition/OperationOutcome ~}}

<div class="fhir-narrative fhir-operationoutcome" lang="{{ l10n.lang }}" dir="{{ l10n.is_rtl ? "rtl" : "ltr" }}">
  <div class="fhir-header">
    <h3 class="fhir-resource-type">{{ l10n.t "OperationOutcome.Title" }}</h3>
    {{~ if (fhir.exists resource "id") ~}}
    <span class="fhir-id"OperationOutcome.Id" }}">{{ fhir.path resource "id" }}</span>
    {{~ end ~}}
  </div>

  <dl class="fhir-details">
    {{~ if (fhir.exists resource "id") ~}}
    <dt>{{ l10n.t "OperationOutcome.Id" }}</dt>
    <dd>{{ fhir.path resource "id" }}</dd>
    {{~ end ~}}
    {{~ if (fhir.exists resource "text") ~}}
    <dt>{{ l10n.t "OperationOutcome.Text" }}</dt>
    <dd>{{ fhir.path resource "text" }}</dd>
    {{~ end ~}}
    <dt>{{ l10n.t "OperationOutcome.Issue" }}</dt>
    <dd>
      <ul class="fhir-list">
      {{~ item_count = fhir.count resource "issue" ~}}
      {{~ for i in 0..(item_count - 1) ~}}
      {{~ item_value = fhir.path resource ("issue[" + i + "]") ~}}
        <li>{{ item_value }}</li>
      {{~ end ~}}
      </ul>
    </dd>
  </dl>

</div>
