{{~ # Auto-generated Scriban narrative template for Parameters ~}}
{{~ # FHIR StructureDefinition: http://hl7.org/fhir/StructureDefinition/Parameters ~}}

<div class="fhir-narrative fhir-parameters" lang="{{ l10n.lang }}" dir="{{ l10n.is_rtl ? "rtl" : "ltr" }}">
  <div class="fhir-header">
    <h3 class="fhir-resource-type">{{ l10n.t "Parameters.Title" }}</h3>
    {{~ if (fhir.exists resource "id") ~}}
    <span class="fhir-id">{{ fhir.path resource "id" }}</span>
    {{~ end ~}}
  </div>

  <dl class="fhir-details">
    {{~ if (fhir.exists resource "id") ~}}
    <dt>{{ l10n.t "Parameters.Id" }}</dt>
    <dd>{{ fhir.path resource "id" }}</dd>
    {{~ end ~}}
    {{~ if (fhir.exists resource "parameter") ~}}
    <dt>{{ l10n.t "Parameters.Parameter" }}</dt>
    <dd>
      <ul class="fhir-list">
      {{~ item_count = fhir.count resource "parameter" ~}}
      {{~ for i in 0..(item_count - 1) ~}}
      {{~ item_value = fhir.path resource ("parameter[" + i + "]") ~}}
        <li>{{ item_value }}</li>
      {{~ end ~}}
      </ul>
    </dd>
    {{~ end ~}}
  </dl>

</div>
