{{~ # Auto-generated Scriban narrative template for RelatedPerson ~}}
{{~ # FHIR StructureDefinition: http://hl7.org/fhir/StructureDefinition/RelatedPerson ~}}

<div class="fhir-narrative fhir-relatedperson" lang="{{ l10n.lang }}" dir="{{ l10n.is_rtl ? "rtl" : "ltr" }}">
  <div class="fhir-header">
    <h3 class="fhir-resource-type">{{ l10n.t "RelatedPerson.Title" }}</h3>
    {{~ if (fhir.exists resource "id") ~}}
    <span class="fhir-id">{{ fhir.path resource "id" }}</span>
    {{~ end ~}}
  </div>

  <dl class="fhir-details">
    {{~ if (fhir.exists resource "id") ~}}
    <dt>{{ l10n.t "RelatedPerson.Id" }}</dt>
    <dd>{{ fhir.path resource "id" }}</dd>
    {{~ end ~}}
    {{~ dt_resource = resource ~}}
    {{~ dt_path = "identifier" ~}}
    {{~ dt_label_key = "RelatedPerson.Identifier" ~}}
    {{~ dt_section = false ~}}
    {{~ include "Html/Datatypes/Identifier" ~}}
    {{~ dt_resource = resource ~}}
    {{~ dt_path = "name" ~}}
    {{~ dt_label_key = "RelatedPerson.Name" ~}}
    {{~ dt_section = false ~}}
    {{~ include "Html/Datatypes/HumanName" ~}}
    {{~ dt_resource = resource ~}}
    {{~ dt_path = "patient" ~}}
    {{~ dt_label_key = "RelatedPerson.Patient" ~}}
    {{~ dt_single = true ~}}
    {{~ include "Html/Datatypes/Reference" ~}}
    {{~ if (fhir.exists resource "text") ~}}
    <dt>{{ l10n.t "RelatedPerson.Text" }}</dt>
    <dd>{{ fhir.path resource "text" }}</dd>
    {{~ end ~}}
    {{~ if (fhir.exists resource "active") ~}}
    <dt>{{ l10n.t "RelatedPerson.Active" }}</dt>
    {{~ bool_value = fhir.path resource "active" ~}}
    <dd>
      {{~ if bool_value == "true" ~}}
        {{ l10n.t "Common.Yes" }}
      {{~ else ~}}
        {{ l10n.t "Common.No" }}
      {{~ end ~}}
    </dd>
    {{~ end ~}}
    {{~ dt_resource = resource ~}}
    {{~ dt_path = "relationship" ~}}
    {{~ dt_label_key = "RelatedPerson.Relationship" ~}}
    {{~ include "Html/Datatypes/CodeableConcept" ~}}
    {{~ dt_resource = resource ~}}
    {{~ dt_path = "role" ~}}
    {{~ dt_label_key = "RelatedPerson.Role" ~}}
    {{~ include "Html/Datatypes/CodeableConcept" ~}}
    {{~ dt_resource = resource ~}}
    {{~ dt_path = "telecom" ~}}
    {{~ dt_label_key = "RelatedPerson.Telecom" ~}}
    {{~ include "Html/Datatypes/ContactPoint" ~}}
    {{~ if (fhir.exists resource "gender") ~}}
    <dt>{{ l10n.t "RelatedPerson.Gender" }}</dt>
    <dd>{{ fhir.path resource "gender" }}</dd>
    {{~ end ~}}
    {{~ if (fhir.exists resource "birthDate") ~}}
    <dt>{{ l10n.t "RelatedPerson.BirthDate" }}</dt>
    <dd>{{ fhir.format_date (fhir.path resource "birthDate") }}</dd>
    {{~ end ~}}
    {{~ dt_resource = resource ~}}
    {{~ dt_path = "address" ~}}
    {{~ dt_label_key = "RelatedPerson.Address" ~}}
    {{~ include "Html/Datatypes/Address" ~}}
  </dl>

</div>
