<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- Disable specific CA rules for FHIR Mapping Language project -->
    <NoWarn>$(NoWarn);CA1308;CA1024;CA1510;CA1720</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Superpower" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ignixa.Abstractions\Ignixa.Abstractions.csproj" />
    <ProjectReference Include="..\Ignixa.Domain\Ignixa.Domain.csproj" />
    <ProjectReference Include="..\Ignixa.FhirPath\Ignixa.FhirPath.csproj" />
  </ItemGroup>

</Project>
