<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Ignixa.Domain\Ignixa.Domain.csproj" />
    <ProjectReference Include="..\Ignixa.FhirPath\Ignixa.FhirPath.csproj" />
    <ProjectReference Include="..\Ignixa.Specification\Ignixa.Specification.csproj" />
    <ProjectReference Include="..\Ignixa.Serialization\Ignixa.Serialization.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

</Project>
