<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ignixa.Abstractions\Ignixa.Abstractions.csproj" />
    <ProjectReference Include="..\Ignixa.Domain\Ignixa.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="SharpZipLib" />
    <PackageReference Include="Polly" />
    <PackageReference Include="Polly.Extensions.Http" />
  </ItemGroup>

</Project>
