<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <!-- Suppress CLS-compliance warnings for interfaces from Ignixa.Domain -->
    <NoWarn>$(NoWarn);CS3001;CS3002;CS3003;CS3009;CS3027</NoWarn>
  </PropertyGroup>

  <ItemGroup>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ignixa.Domain\Ignixa.Domain.csproj" />
    <ProjectReference Include="..\Ignixa.Serialization\Ignixa.Serialization.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Schema\FhirJsonSchemaStructureDefinitionSummaryProvider.cs" />
  </ItemGroup>

</Project>
