<Project>

  <!-- Chain to the repo-root Directory.Build.props (MSBuild imports only the nearest one). -->
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />

  <!-- ADR 2606/2607: DataLayer packages publish to the internal GitHub Packages feed as stable,
       decoupled from the public NuGet.org Core feed's per-package stability ladder. -->
  <PropertyGroup>
    <PackageStability Condition="'$(PackageStability)' == ''">stable</PackageStability>
  </PropertyGroup>

</Project>
