<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fhir.Metrics" />
    <PackageReference Include="Superpower" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ignixa.Abstractions\Ignixa.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Ignixa.SqlOnFhir" />
  </ItemGroup>

</Project>
