@hostname = localhost:5026

### Setup test data
# @name batch
POST http://{{hostname}}
Prefer: validation=spec
Content-Type: application/json

< ./data/SearchDataBatch.json

### metadata
GET {{hostname}}/metadata

### Compartment Search All
GET {{hostname}}/Patient/example/*

### Include
GET {{hostname}}/MedicationRequest?_include=MedicationRequest:patient

### Revinclude
GET {{hostname}}/Patient?_revinclude=Encounter:subject

### Elements
GET {{hostname}}/Patient?_elements=identifier,active

### Not modifier
GET {{hostname}}/Patient?gender:not=female

### Missing modifier
GET {{hostname}}/Patient?birthdate:missing=true

### Exact modifier
GET {{hostname}}/Patient?name:exact=Jon

### Contains modifier
GET {{hostname}}/Patient?address:contains=Meadow

### Chained search 1
GET {{hostname}}/DiagnosticReport?subject:Patient.name=Sarah

### Chained search 2
GET {{hostname}}/Encounter?subject=Patient/searchpatient3

### Chained search 3
GET {{hostname}}/Encounter?subject:Patient.birthdate=1987-02-20

### Chained search 4
GET {{hostname}}/Patient?general-practitioner:Practitioner.name=Sarah&general-practitioner:Practitioner.address-state=WA

### Reverse chained search 1
GET {{hostname}}/Patient?_has:Observation:patient:code=527

### Reverse chained search 2
GET {{hostname}}/Patient?_has:Observation:patient:_has:AuditEvent:entity:agent:Practitioner.name=janedoe

### Composite search
GET {{hostname}}/DiagnosticReport?result.code-value-quantity=2823-3$lt9.2

### Get continuation token
# @name largeSearch
GET {{hostname}}/Patient?_count=2

### Record continuation token
@continuationToken = {{largeSearch.response.body.link[0].url}}

### Use continuation token
GET {{continuationToken}}

### Post search 1
POST {{hostname}}/Patient/_search?_id=searchpatient1

### Post search 2
POST {{hostname}}/Patient/_search
Content-Type: application/x-www-form-urlencoded

name=Jon

# The following queries and updates support testing _revinclude=*.*
# this still uses the SearchDataBatch.json above

### RevInclude=*.*
GET {{hostname}}/Patient?_id=searchpatient3&_revinclude=*:*

### Update Good Health Clinic
PUT {{hostname}}/Organization/good
Content-Type: application/json

{
  "resourceType": "Organization",
  "id": "good",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n      \n      <p>Good Health Clinic</p>\n    \n    </div>"
  },
  "identifier": [
    {
      "system": "urn:ietf:rfc:3986",
      "value": "2.16.840.1.113883.19.5"
    }
  ],
  "name": "Good Health Clinic"
}

### Update patient 3
PUT {{hostname}}/Patient/searchpatient3
Content-Type: application/json

{
  "resourceType": "Patient",
  "id": "searchpatient3",
  "meta": {
    "versionId": "1",
    "lastUpdated": "2023-11-07T18:23:18.037+00:00"
  },
  "active": true,
  "name": [
    {
      "family": "Chalmers",
      "given": [
        "jon"
      ]
    }
  ],
  "gender": "male",
  "birthDate": "1975-01-12",
  "address": [
    {
      "line": [
        "Dismal Drive"
      ]
    }
  ],
  "generalPractitioner": [
    {
      "reference": "Practitioner/searchpractitioner3"
    }
  ],
  "managingOrganization" :
  {
    "reference" : "Organization/good"
  }
}
