@hostname = https://localhost:7058

###

PUT {{hostname}}/ViewDefinition/ShareablePatientDemographics
Prefer: validation=full
Content-Type: application/json

{
  "resourceType": "https://sql-on-fhir.org/ig/StructureDefinition/ViewDefinition",
  "id": "ShareablePatientDemographics",
  "meta": {
    "profile": [
      "https://sql-on-fhir.org/ig/StructureDefinition/ShareableViewDefinition",
      "https://sql-on-fhir.org/ig/StructureDefinition/TabularViewDefinition"
    ]
  },
  "fhirVersion": [
    "4.0",
    "5.0"
  ],
  "select": [
    {
      "column": [
        {
          "path": "getResourceKey()",
          "name": "id",
          "type": "string"
        },
        {
          "path": "gender",
          "name": "gender",
          "type": "code"
        }
      ]
    },
    {
      "column": [
        {
          "path": "given.join(' ')",
          "name": "given_name",
          "description": "A single given name field with all names joined together.",
          "type": "string"
        },
        {
          "path": "family",
          "name": "family_name",
          "type": "string"
        }
      ],
      "forEach": "name.where(use = 'official').first()"
    }
  ],
  "name": "patient_demographics",
  "url": "https://sql-on-fhir.org/ig/StructureDefinition/ShareablePatientDemographics",
  "status": "draft",
  "resource": "Patient"
}
