<Project>

  <!-- Chain to the repo-root Directory.Build.props (MSBuild imports only the nearest one). -->
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />

  <!-- ADR 2606/2607: Application-layer packages publish to the internal GitHub Packages feed
       as stable, decoupled from the public NuGet.org Core feed's per-package stability ladder.
       Sidecar.Contracts declares its own stability and is packed to the public feed. -->
  <PropertyGroup>
    <PackageStability Condition="'$(PackageStability)' == ''">stable</PackageStability>
  </PropertyGroup>

</Project>
